# MVIexample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mankovskaya/: App.kt
app/src/main/java/com/mankovskaya/mviexample/: MainActivity.kt
app/src/main/java/com/mankovskaya/mviexample/core/android/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  Disposables.kt  ResourceManager.kt
app/src/main/java/com/mankovskaya/mviexample/core/mvvm/: BaseStatefulViewModel.kt  BaseViewModel.kt  LiveEvent.kt  StateReducer.kt
app/src/main/java/com/mankovskaya/mviexample/model/base/: Action.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  Disposables.kt  Event.kt  LiveEvent.kt  ResourceManager.kt  State.kt  StateReducer.kt  ViewModel.kt
app/src/main/java/com/mankovskaya/mviexample/model/data/chat/: Message.kt
app/src/main/java/com/mankovskaya/mviexample/model/data/common/: User.kt
app/src/main/java/com/mankovskaya/mviexample/model/ext/: MessageExtensions.kt
app/src/main/java/com/mankovskaya/mviexample/model/feature/: ChatViewModel.kt  LoginViewModel.kt  MockChatCreator.kt  RegistrationViewModel.kt  SignUpFirstStepViewModel.kt
app/src/main/java/com/mankovskaya/mviexample/model/mock/: AuthMockService.kt  MockChatCreator.kt  MockConstants.kt
app/src/main/java/com/mankovskaya/mviexample/system/di/: DIModule.kt
app/src/main/java/com/mankovskaya/mviexample/ui/: LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/com/mankovskaya/mviexample/ui/chat/: ChatAdapter.kt  ChatFragment.kt  MessageDiffUtil.kt
app/src/main/java/com/mankovskaya/mviexample/ui/common/: BindingExtensions.kt
app/src/main/java/com/mankovskaya/mviexample/ui/login/: LoginFragment.kt
app/src/main/java/com/mankovskaya/mviexample/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/mankovskaya/mviexample/ui/widget/: StateView.kt  StateViewModel.kt
app/src/main/res/drawable/: shape_message_income.xml  shape_message_outcome.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_sign_up_first_step.xml  fragment_welcome.xml  item_chat_date.xml  item_chat_message.xml  item_chat_message_income.xml  item_chat_message_outcome.xml  item_message_field.xml  view_state.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mankovskaya/mviexample/: ExampleUnitTest.kt
gradle/: build-versions.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
