apply from: "gradle/build-versions.gradle"
ext.versions = [
        /*GRADLE DEPENDENCIES*/
        androidPlugin       : '3.5.1',
        kotlinPlugin        : '1.3.72',

        /*APPLICATION DEPENDENCIES*/
        kotlinStd           : "1.3.50",
        androidXCore        : "1.1.0",
        androidXAppCompat   : "1.1.0",
        androidXRecycler    : "1.0.0",
        androidXCardView    : "1.0.0",
        androidXDesign      : "1.0.0-alpha04",
        androidXAnnotation  : "1.1.0",
        androidXKtx         : "1.1.0",
        multidex            : "2.0.1",
        slf4j               : "1.7.25",
        logback             : "1.1.1-6",
        okHttp              : "4.2.2",
        retrofit2           : "2.6.2",
        toothpick           : "3.1.0",
        moxy                : "2.0.2",
        rx                  : "2.1.17",
        rxAndroid           : "2.0.2",
        rxKotlin            : "2.2.0",
        rxRelay             : "2.0.0",
        jackson             : "2.9.6",  //  do not upgrade until https://github.com/FasterXML/jackson-module-kotlin/issues/176 fixed
        jacksonJoda         : "2.9.6",
        glide               : "4.7.1",
        androidJoda         : "2.10.3",
        cicerone            : "5.0.0",
        scalpel             : "1.1.2",
        stetho              : "1.5.1",
        noveoPreferences    : "0.0.3",

        /*TEST DEPENDENCIES*/
        junit           : "4.12",
        mockito         : "2.8.47",
]

ext.plugin = [
        android: "com.android.tools.build:gradle:$versions.androidPlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinPlugin",
]

ext.lib = [
        /* Test dependencies */
        junit                    : "junit:junit:$versions.junit",
        mockitoCore              : "org.mockito:mockito-core:$versions.mockito",

        /* Kotlin*/
        kotlinStd                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinStd",
        kotlinReflect            : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinStd",

        /* AndroidX Libraries */
        androidXCore             : "androidx.core:core:$versions.androidXCore",
        androidXCoreKtx          : "androidx.core:core-ktx:$versions.androidXKtx",
        androidXAppCompat        : "androidx.appcompat:appcompat:$versions.androidXAppCompat",

        androidXRecyclerView     : "androidx.recyclerview:recyclerview:1.1.0",
        androidXCardView         : "androidx.cardview:cardview:$versions.androidXCardView",
        androidXDesign           : "com.google.android.material:material:$versions.androidXDesign",
        androidXMultiDex         : "androidx.multidex:multidex:$versions.multidex",
        androidXAnnotations      : "androidx.annotation:annotation:$versions.androidXAnnotation",

        /* Logger */
        slf4j                    : "org.slf4j:slf4j-api:$versions.slf4j",
        logbackCore              : "com.github.tony19:logback-android-core:$versions.logback",
        logbackClassic           : "com.github.tony19:logback-android-classic:$versions.logback",

        /* Network */
        okHttp3                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit2                : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        retrofit2jackson         : "com.squareup.retrofit2:converter-jackson:$versions.retrofit2",
        retrofit2rx              : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",
        jacksonCore              : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        jacksonAnnotations       : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
        jacksonDatabind          : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        jacksonKotlin            : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson",
        jacksonJoda              : "com.fasterxml.jackson.datatype:jackson-datatype-joda:$versions.jacksonJoda",

        /* Dependency Injection */
        toothpickRuntime         : "com.github.stephanenicolas.toothpick:toothpick-runtime:$versions.toothpick",
        toothpickCompiler        : "com.github.stephanenicolas.toothpick:toothpick-compiler:$versions.toothpick",

        /* Moxy + Cicerone*/
        moxy                     : "com.github.moxy-community:moxy:$versions.moxy",
        moxyAndroidX             : "com.github.moxy-community:moxy-androidx:$versions.moxy",
        moxyCompiler             : "com.github.moxy-community:moxy-compiler:$versions.moxy",
        cicerone                 : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        /* Rx */
        rxJava2                  : "io.reactivex.rxjava2:rxjava:$versions.rx",
        rxAndroid2               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxKotlin                 : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxRelay2                 : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",

        /* Useful libraries */
        glide                    : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler            : "com.github.bumptech.glide:compiler:$versions.glide",
        joda                     : "net.danlew:android.joda:$versions.androidJoda",
        noveoPreferencesRx2      : "com.noveogroup:preferences-rx2:$versions.noveoPreferences",

        /* Custom View Components */
        circularProgress         : "com.github.castorflex.smoothprogressbar:library-circular:$versions.circularProgress",

        /* Debug Tools */
        stetho                   : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp3            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        mviCore                  : "com.github.badoo.mvicore:mvicore:1.2.4",
        mviCoreAndroid           : "com.github.badoo.mvicore:mvicore-android:1.2.4",
        mviCoreWatcher           : "com.github.badoo.mvicore:mvicore-diff:1.2.4"


]